@PORT = 3000

@HOST = http://127.0.0.1:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTg3NDUyMDEsImlkIjoxMiwidXNlcm5hbWUiOiJhdmlyZ29iIiwibmFtZSI6IkFtYWxpdGEiLCJpYXQiOjE3MTg2NTg4MDF9.uS6JkENaF0xQt6D76VPx5SMnekcRpljdW3xK4enaxq0


### PETICIONES INVITATIONS:

### GET ALL:
GET {{HOST}}/api/invitations
Authorization : {{TOKEN}}

### GET BY ID:
GET {{HOST}}/api/invitations/1
Authorization : {{TOKEN}}

### GET INVITATIONS BY USER:
GET {{HOST}}/api/invitations/byuser/2
Authorization : {{TOKEN}}

### GET PENDING INVITATIONS BY GROUP AND USER:
GET {{HOST}}/api/invitations/bygroupanduser/13/2
Authorization : {{TOKEN}}

### CREATE INVITATION
POST {{HOST}}/api/invitations
Authorization : {{TOKEN}}
Content-Type: application/json

{
    "group_id": 20,
    "user_id": 18,
    "message": "Hola, acepta mi invitacion"

}

### ACCEPT/REJECT INVITATION:
PUT {{HOST}}/api/invitations/
Authorization : {{TOKEN}}
Content-Type: application/json

{
    "id": 3,
    "user_id": 12,
    "group_id": 12, 
    "accepted": 0,
    "active": 0,
    "message": "Hola, acepta mi invitacion"
}

### DELETE INVITATION:
DELETE {{HOST}}/api/invitations/5
Authorization : {{TOKEN}}
