@PORT = 3000

@HOST = http://127.0.0.1:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTg2MzI3NDksImlkIjoxMDEsInVzZXJuYW1lIjoibWlrX2NlcnZhbnRlcyIsIm5hbWUiOiJNaWd1ZWwiLCJpYXQiOjE3MTc0MjMxNDl9.tqf_iSwfqBV8BKN4jUe1X0sdbAzXCGU_ZCtGIKMkbcQ


### PETICIONES GROUPS:

### GET ALL:
GET {{HOST}}/api/groups
Authorization : {{TOKEN}}

### GET BY ID:
GET {{HOST}}/api/groups/12
Authorization : {{TOKEN}}

### CREATE NEW GROUP
POST {{HOST}}/api/groups
Authorization : {{TOKEN}}
Content-Type: application/json

{
     
    "description": "Cena en la playa",
    "category_id": 2
}

### UPDATE GROUP
PUT {{HOST}}/api/groups/12
Authorization : {{TOKEN}}
Content-Type: application/json

{
    "description": "Viaje de fin de curso",
    "category_id": 2
}

### DELETE GROUP
DELETE {{HOST}}/api/groups/12
Authorization : {{TOKEN}}
