
@PORT = 3000

@HOST = http://127.0.0.1:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTg5OTg4MTksImlkIjoxMDEsInVzZXJuYW1lIjoibWlrX2NlcnZhbnRlcyIsIm5hbWUiOiJNaWd1ZWwiLCJpYXQiOjE3MTc3ODkyMTl9.ugirhG_CEwXaOMUNrrqiX1484L8aJRiTlMXwSxoN8LY

### Login
POST {{HOST}}/api/login
Content-Type: application/json

{
    "mail": "miguelon_1547@pigeonmail.com",
    "password" : "123456",
    "rememberMe" : true
}

### Verify Token
GET {{HOST}}/api/login/{{TOKEN}}


### GetAll
GET {{HOST}}/api/users
Authorization : {{TOKEN}}

### GetById
GET {{HOST}}/api/users/98
Authorization : {{TOKEN}}

### GetByUsername
GET {{HOST}}/api/users/byusername/blavens2o
Authorization : {{TOKEN}}

### Create (register)
POST {{HOST}}/api/register
Content-Type: application/json

//mail, username, password, firstname, lastname, phone, image
{
    "mail": "miguelon_1547@pigeonmail.com",
    "username": "mik_cervantes",
    "password": "123456",
    "firstname": "Miguel",
    "lastname": "De Cervantes Saavedra",
    "phone": "123456789",
    "image": ""
}

### Update user

PUT {{HOST}}/api/users/update
Authorization : {{TOKEN}}
Content-Type: application/json

//mail, username, password, firstname, lastname, phone, image
{
    "mail": "bart_simpson@springfieldmail.com",
    "username": "john.doe",
    "password": "12345",
    "firstname": "John",
    "lastname": "Doe",
    "phone": "123 456 789",
    "image": ""
}

### Update password

PUT {{HOST}}/api/users/updatePwd
Authorization : {{TOKEN}}
Content-Type: application/json

//password
{
    "password": "12345"
}

###

DELETE {{HOST}}/api/users/4
Authorization : {{TOKEN}}

####
GET {{HOST}}/api/users/members/bygroup/3
Authorization : {{TOKEN}}