@PORT = 3000

@HOST = http://127.0.0.1:{{PORT}}


@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTkwNDM3NzAsImlkIjoxMDMsInVzZXJuYW1lIjoiZW1pbGlvY2hlY2EiLCJuYW1lIjoiRW1pbGlvIiwiaWF0IjoxNzE3ODM0MTcwfQ.WIY2Wj7z_91SmXPCtqJJ8x1SFhy0D5Nop8jKCweGRLo


### PETICIONES GROUPS:

### GET ALL:
GET {{HOST}}/api/groups
Authorization : {{TOKEN}}

### GET BY ID:
GET {{HOST}}/api/groups/11
Authorization : {{TOKEN}}

### CREATE NEW GROUP
POST {{HOST}}/api/groups
Authorization : {{TOKEN}}
Content-Type: application/json

{
     
    "description": "Cena de empresa",
    "category_id": 1
}

### UPDATE GROUP
PUT {{HOST}}/api/groups/21
Authorization : {{TOKEN}}
Content-Type: application/json

{
    "description": "Comida de empresa",
    "category_id": 2
}

### DELETE GROUP
DELETE {{HOST}}/api/groups/13
Authorization : {{TOKEN}}




###
## Obtiene los roles de todos los grupos del usuario con idUser (1 en este caso)
## param1: idUser
GET {{HOST}}/api/groups/roles
Authorization : {{TOKEN}}

###
GET {{HOST}}/api/groups/getallbyuser
Authorization : {{TOKEN}}