
@PORT = 3000

@HOST = http://127.0.0.1:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTc5ODk1OTQsImlkIjoxMDYsInVzZXJuYW1lIjoibWlrX2NlcnZhbnRlcyIsIm5hbWUiOiJNaWd1ZWwiLCJpYXQiOjE3MTY3Nzk5OTR9.TKCHSfm3vBtnon11gimBRODdEqr02Z9xmDfXDHTv8aY

### Login
POST {{HOST}}/api/login
Content-Type: application/json

{
    "mail": "miguelon_1547@pigeonmail.com",
    "password" : "123456",
    "rememberMe" : true
}

### GetAll
GET {{HOST}}/api/users
Authorization : {{TOKEN}}

### GetById
GET {{HOST}}/api/users/20
Authorization : {{TOKEN}}

### Create (register)
POST {{HOST}}/api/register
Content-Type: application/json

//mail, username, password, firstname, lastname, phone, image
{
    "mail": "miguelon_1547@pigeonmail.com",
    "username": "mik_cervantes",
    "password": "123456",
    "firstname": "Miguel",
    "lastname": "De Cervantes Saavedra",
    "phone": "123456789",
    "image": ""
}

###

PUT {{HOST}}/api/users/4
Authorization : {{TOKEN}}
Content-Type: application/json

//mail, username, password, firstname, lastname, phone, image
{
    "mail": "john.doe@mail.com",
    "username": "john.doe",
    "password": "000000",
    "firstname": "John",
    "lastname": "Doe",
    "phone": "123 456 789",
    "image": ""
}

###

DELETE {{HOST}}/api/users/4
Authorization : {{TOKEN}}

