@PORT = 3000

@HOST = http://127.0.0.1:{{PORT}}


@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTg4ODM5MTEsImlkIjoxMDEsInVzZXJuYW1lIjoibWlrX2NlcnZhbnRlcyIsIm5hbWUiOiJNaWd1ZWwiLCJpYXQiOjE3MTc2NzQzMTF9.BhaWIPn5Cn7_Rsh0lTMLsF8_NV9NvnnxRCgj0Bli0lI


### PETICIONES GROUPS:

### GET ALL:
GET {{HOST}}/api/groups
Authorization : {{TOKEN}}

### GET BY ID:
GET {{HOST}}/api/groups/12
Authorization : {{TOKEN}}

### CREATE NEW GROUP
POST {{HOST}}/api/groups
Authorization : {{TOKEN}}
Content-Type: application/json

{
     
    "description": "Cena de empresa",
    "category_id": 1
}

### UPDATE GROUP
PUT {{HOST}}/api/groups/21
Authorization : {{TOKEN}}
Content-Type: application/json

{
    "description": "Comida de empresa",
    "category_id": 2
}

### DELETE GROUP
DELETE {{HOST}}/api/groups/22
Authorization : {{TOKEN}}




###
## Obtiene los roles de todos los grupos del usuario con idUser (1 en este caso)
## param1: idUser
GET {{HOST}}/api/groups/roles
Authorization : {{TOKEN}}

