@PORT = 3000

@HOST = http://127.0.0.1:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTg4ODM5MTEsImlkIjoxMDEsInVzZXJuYW1lIjoibWlrX2NlcnZhbnRlcyIsIm5hbWUiOiJNaWd1ZWwiLCJpYXQiOjE3MTc2NzQzMTF9.BhaWIPn5Cn7_Rsh0lTMLsF8_NV9NvnnxRCgj0Bli0lI


### PETICIONES INVITATIONS:

### GET ALL:
GET {{HOST}}/api/invitations
Authorization : {{TOKEN}}

### GET BY ID:
GET {{HOST}}/api/invitations/12
Authorization : {{TOKEN}}

### CREATE INVITATION
POST {{HOST}}/api/invitations
Authorization : {{TOKEN}}
Content-Type: application/json

{
    "group_id": 4,
    "user_id": 10,
    "message": "Hola, acepta mi invitacion"

}

### ACCEPT INVITATION:
PUT {{HOST}}/api/invitations/13/accept
Authorization : {{TOKEN}}
Content-Type: application/json

{
    "user_id": 10,
    "accepted": 1
}

### REJECT INVITATION:
PUT {{HOST}}/api/invitations/13/reject
Authorization : {{TOKEN}}
Content-Type: application/json

{
    "user_id": 10,
    "accepted": 0
}

### DELETE INVITATION:
DELETE {{HOST}}/api/invitations/13
Authorization : {{TOKEN}}
