@PORT = 3000

@HOST = http://127.0.0.1:{{PORT}}


@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTkyNDU5MDAsImlkIjoxMDMsInVzZXJuYW1lIjoiZW1pbGlvY2hlY2EiLCJuYW1lIjoiRW1pbGlvIiwiaWF0IjoxNzE4MDM2MzAwfQ.OsjOEqKKpN83SpFUmI9I1ys4fYoUlsiZCbg08sybqOw


### PETICIONES GROUPS:

### GET ALL:
GET {{HOST}}/api/groups
Authorization : {{TOKEN}}

### GET BY ID:
GET {{HOST}}/api/groups/11
Authorization : {{TOKEN}}

### CREATE NEW GROUP
POST {{HOST}}/api/groups
Authorization : {{TOKEN}}
Content-Type: application/json

{
     
    "description": "Cena de empresa Anuar 2",
    "category_id": 1
}

### UPDATE GROUP
PUT {{HOST}}/api/groups/21
Authorization : {{TOKEN}}
Content-Type: application/json

{
    "description": "Comida de empresa",
    "category_id": 2
}

### DELETE GROUP
DELETE {{HOST}}/api/groups/13
Authorization : {{TOKEN}}




###
## Obtiene los roles de todos los grupos del usuario con idUser (1 en este caso)
## param1: idUser
GET {{HOST}}/api/groups/roles
Authorization : {{TOKEN}}

###
GET {{HOST}}/api/groups/getallbyuser
Authorization : {{TOKEN}}

###
GET {{HOST}}/api/groups/getallinfobyid/12
Authorization : {{TOKEN}}

###
POST {{HOST}}/api/mails/
Content-Type: application/json
Authorization : {{TOKEN}}

{
    "from": "explitapp@gmail.com",
    "to": "explitapp@gmail.com",
    "subject": "Explit email subject",
    "html" : "<h2>Hola mundo</h2> <body>Esto es una prueba</body>"
}